// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rahul.learn.domain;

import com.rahul.learn.domain.Cart;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Cart_Roo_Mongo_Entity {
    
    declare @type: Cart: @Persistent;
    
    @Id
    private BigInteger Cart.id;
    
    public BigInteger Cart.getId() {
        return this.id;
    }
    
    public void Cart.setId(BigInteger id) {
        this.id = id;
    }
    
}
