// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rahul.learn.domain;

import com.rahul.learn.domain.Cart;
import com.rahul.learn.domain.Item;
import java.util.Set;

privileged aspect Cart_Roo_JavaBean {
    
    public Set<Item> Cart.getItems() {
        return this.items;
    }
    
    public void Cart.setItems(Set<Item> items) {
        this.items = items;
    }
    
}
