// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rahul.learn.domain;

import com.rahul.learn.domain.Cart;
import com.rahul.learn.domain.Item;

privileged aspect Item_Roo_JavaBean {
    
    public Cart Item.getCart() {
        return this.cart;
    }
    
    public void Item.setCart(Cart cart) {
        this.cart = cart;
    }
    
    public String Item.getItemName() {
        return this.itemName;
    }
    
    public void Item.setItemName(String itemName) {
        this.itemName = itemName;
    }
    
}
