// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rahul.learn.repository;

import com.rahul.learn.domain.Cart;
import com.rahul.learn.repository.CartRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect CartRepository_Roo_Mongo_Repository {
    
    declare parents: CartRepository extends PagingAndSortingRepository<Cart, BigInteger>;
    
    declare @type: CartRepository: @Repository;
    
}
