// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rahul.learn.service;

import com.rahul.learn.domain.Cart;
import com.rahul.learn.service.CartService;
import java.math.BigInteger;
import java.util.List;

privileged aspect CartService_Roo_Service {
    
    public abstract long CartService.countAllCarts();    
    public abstract void CartService.deleteCart(Cart cart);    
    public abstract Cart CartService.findCart(BigInteger id);    
    public abstract List<Cart> CartService.findAllCarts();    
    public abstract List<Cart> CartService.findCartEntries(int firstResult, int maxResults);    
    public abstract void CartService.saveCart(Cart cart);    
    public abstract Cart CartService.updateCart(Cart cart);    
}
